MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/v8-earley-boyer-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['result','SC_HASH_COUNTER','SC_ID_CLASS','SC_LOWER_CLASS','SC_NUMBER_CLASS','SC_SCM2JS_GLOBALS','SC_TAIL_OBJECT','SC_UPPER_CLASS','SC_WHITESPACE_CLASS','__sc_FILE','__sc_LINE','rewrite_count_nboyer','sc_KEYWORD_PREFIX','sc_SYMBOL_PREFIX','sc_properties','unify_subst_nboyer']
};
