MIGRATOR_CONFIG = {
	urls : [],
	functions : ['startTest','test','prep','endTest','hex_sha1','b64_sha1','str_sha1','hex_hmac_sha1','b64_hmac_sha1','str_hmac_sha1','sha1_vm_test','core_sha1','sha1_ft','sha1_kt','core_hmac_sha1','safe_add','rol','str2binb','binb2str','binb2hex','binb2b64','runTest'],
	globals : ['hexcase','b64pad','chrsz','plainText'],
};
