MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/v8-richards-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['COUNT','EXPECTED_QUEUE_COUNT','EXPECTED_HOLD_COUNT','ID_IDLE','ID_WORKER','ID_HANDLER_A','ID_HANDLER_B','ID_DEVICE_A','ID_DEVICE_B','NUMBER_OF_IDS','KIND_DEVICE','KIND_WORK','STATE_RUNNING','STATE_RUNNABLE','STATE_SUSPENDED','STATE_HELD','STATE_SUSPENDED_RUNNABLE','STATE_NOT_HELD','DATA_SIZE'],
};
