MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/v8-crypto-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['dbits','BI_DB','BI_DM','BI_DV','BI_FP','BI_FV','BI_F1','BI_F2','canary','j_lm','BI_RM','BI_RC','rr','vv','lowprimes','lplim','rng_psize','rng_state','rng_pool','rng_pptr','nValue','eValue','dValue','pValue','qValue','dmp1Value','dmq1Value','coeffValue','TEXT','encrypted'],
};
