MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/sunspider-date-format-xparb-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['date'],
};
