MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/sunspider-regexp-dna-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['l','ilen','clen','subs'],
};
