MIGRATOR_CONFIG = {
	urls : [],
	functions : ['DrawLine', 'CalcCross', 'CalcNormal', 'CreateP', 'MMulti', 'VMulti', 'VMulti2', 'MAdd', 'Translate', 'RotateX', 'RotateY', 'RotateZ', 'DrawQube', 'Loop', 'Init','runTest'],
	globals : ['Q', 'MTrans', 'MQube', 'I', 'Origin', 'Testing', 'LoopTimer', 'DisplArea' ],
};
