MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/v8-raytrace-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['checkNumber','_nativeExtensions','$break','$continue'],
};
