MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/sunspider-access-binary-trees-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : [],
};
