MIGRATOR_CONFIG = {
	urls : [],
	functions : ['startTest','test','prep','endTest','hex_md5','b64_md5','str_md5','hex_hmac_md5','b64_hmac_md5','str_hmac_md5','md5_vm_test','core_md5','md5_cmn','md5_ff','md5_gg','md5_hh','md5_ii','core_hmac_md5','safe_add','bit_rol','str2binl','binl2str','binl2hex','binl2b64','runTest'],
	globals : ['hexcase','b64pad','chrsz','plainText'],
};
