MIGRATOR_CONFIG = {
	urls : [],
	functions : ['startTest','test','prep','endTest','Cipher','SubBytes','ShiftRows','MixColumns','AddRoundKey','KeyExpansion','SubWord','RotWord','AESEncryptCtr','AESDecryptCtr','escCtrlChars','unescCtrlChars','encodeBase64','decodeBase64','encodeUTF8','decodeUTF8','byteArrayToHexStr','runTest'],
	globals : ['Sbox','Rcon','b64','plainText','password','cipherText','decryptedText'],
};
