MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/sunspider-string-tagcloud-preload.js'],
	functions : ['startTest','test','prep','endTest','makeTagCloud','runTest'],
	globals : [],
};
