MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/sunspider-access-nbody-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['PI','SOLAR_MASS','DAYS_PER_YEAR']
};
