MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/benchmark/v8-deltablue-preload.js'],
	functions : ['startTest','test','prep','endTest','runTest'],
	globals : ['Direction','planner'],
};
