MIGRATOR_CONFIG = {
	urls : [],
	functions : ['startTest','test','prep','endTest','rand','makeCumulative','fastaRepeat','fastaRandom','runTest'],
	globals : ['last','A','C','M','ALU','IUB','HomoSap'],
};
