MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/migrator/preload/gobang/gobang-preload-standalone.js'],
	functions : ['Gobang.prototype.cal'],
	thisAttrs : [['regretnum', 'helpnum', 'row', 'col', 'Win', 'posScore', 'TopScore', 'steps', 'stepn', 'playable', 'piece', 'gBoard', 'nowPiece', 'Level', 'lr' , 'rr', 'lc', 'rc', 'searchnode', 'dx', 'dy', 'scoreTable']],
	constructors : {
	},
	globals : [],
};
Gobang.prototype.__type__ = 'Gobang';
