MIGRATOR_CONFIG = {
	functions : ['Gobang.calculate','Gobang.scoreBoard','Gobang.scoreLine'],
	globals : ['regretnum', 'helpnum', 'row', 'col', 'Win', 'posScore', 'TopScore', 'steps', 'stepn', 'playable', 'piece', 'nowPiece', 'Level', 'lr' , 'rr', 'lc', 'rc', 'searchnode', 'dx', 'dy', 'scoreTable', 'Gobang']
};
