MIGRATOR_CONFIG = {
	urls : ['http://192.168.1.239/raytracer/models/Vector3.js','http://192.168.1.239/raytracer/models/Ray3.js','http://192.168.1.239/raytracer/models/IntersectResult.js','http://192.168.1.239/raytracer/models/Sphere.js','http://192.168.1.239/raytracer/models/Plane.js','http://192.168.1.239/raytracer/models/Union.js','http://192.168.1.239/raytracer/models/PerspectiveCamera.js','http://192.168.1.239/raytracer/models/Color.js','http://192.168.1.239/raytracer/models/CheckerMaterial.js','http://192.168.1.239/raytracer/models/PhongMaterial.js'],
	functions : ['rayTraceRecursive','getRayTraceReflectionImageData'],
	thisAttrs : [],
	globals : [],
	declaredClass : ['Vector3','Ray3','IntersectResult','Sphere','Plane','Union','PerspectiveCamera','Color','CheckerMaterial','PhongMaterial'],
	constructors : {
		Vector3 : function( o ) {return new Vector3(o.x,o.y,o.z);},
		Ray3 : function( o ) { return new Ray3(o.origin,o.direction); },
		IntersectResult : function( o ) {return new IntersectResult();},
		Sphere : function( o ) {var s = new Sphere(o.center,o.radius);s.material=o.material;return s},
		Plane : function( o ) {var p = new Plane(o.normal,o.d);p.material=o.material;return p},
		Union : function( o ) {return new Union(o.geometries);},
		PerspectiveCamera : function( o ) {return new PerspectiveCamera(o.eye,o.front,o.refUp,o.fov);},
		Color : function( o ) {return new Color(o.r,o.g,o.b);},
		CheckerMaterial : function( o ) {return new CheckerMaterial(o.scale,o.reflectiveness);},
		PhongMaterial : function( o ) {return new PhongMaterial(o.diffuse,o.specular,o.shininess,o.reflectiveness);},
	}
};
Vector3.prototype.__type__ = 'Vector3';
Ray3.prototype.__type__ = 'Ray3';
IntersectResult.prototype.__type__ = 'IntersectResult';
Sphere.prototype.__type__ = 'Sphere';
Plane.prototype.__type__ = 'Plane';
Union.prototype.__type__ = 'Union';
PerspectiveCamera.prototype.__type__ = 'PerspectiveCamera';
Color.prototype.__type__ = 'Color';
CheckerMaterial.prototype.__type__ = 'CheckerMaterial';
PhongMaterial.prototype.__type__ = 'PhongMaterial';
