MIGRATOR_CONFIG = {
	urls : ['http://192.168.117.130/migrator/examples/test/test.js'],
	functions : ['A.mvFunc','B.prototype.mvFunc'],
	thisAttrs : [],
	constructors : {
	},
	globals : []
};
B.prototype.__type__ = 'B';
